
p{
	font-size:36px;
}
body {
background:url(../images/fondo.png) #333333 no-repeat left top;
background-size: 100%;}

#boton1{
	width:50%;
	height: 80%;
	background-color:transparent;
	float:right;
	
}

#boton2{
	width:80%;
	height: 80%;
	background-color:transparent;
	float:center;
	
}
#boton3{
	width:105%;
	height: 80%;
	background-color:transparent;
	float:left;
	
}
#boton4{
	width:85%;
	height: 80%;
	background-color:transparent;
	float:left;
}
button{
	width: 90%;
	height: 80%;
	background-color:transparent;
	border-color:transparent
}


nav {

	background-color: transparent;
	height: 20%;
	margin-top:16%;
	}
nav ul {
height: 20%;
width: 95%;

}
nav ul li {
	list-style-type: none;
	width: 25%;
	float: left;
	margin-left:o%
	margin-top:24%;
margin-bottom:0%
	}

	
#video{
height: 375px;
width: 65%;
float: left;
margin-top:2%;
}

#containiris{
height: 500px;
width: 200px;
float: left;
margin-top:2%;
}


#iris{
height: 220;
width:150;
float:left;
margin-top:2%;
}

#botonfb{
	width:60px;
	height: 60px%;
	background-color:transparent;
	float:center;
	margin-top:6%;
}
#botontw{
	width:60px;
	height: 60px;
	background-color:transparent;
	float:center;
}
#botonvm{
	width:60px;
	height: 60px;
	background-color:transparent;
	float:center;
}

#container{
	width:70px;
	height: 100%;
	background-color:transparent;
	float:left;
	margin-top:4%
}
#button2{
	width:80px;
	height: 80px;
	background-color:transparent;
	border-color:transparent
}
#footer{
	width:100%;
	height: 6%;
	background-color:transparent;
	position:relative
	}