@charset "utf-8";
/* CSS Document */
body {
	background:url(../images/fondo.png) #333333 no-repeat left top;
	background-size: 100%;}
	
	
#boton1{
	width:50%;
	height: 80%;
	background-color:transparent;
	float:right;
	
}

#boton2{
	width:80%;
	height: 80%;
	background-color:transparent;
	float:center;
	
}
#boton3{
	width:105%;
	height: 80%;
	background-color:transparent;
	float:left;
	
}
#boton4{
	width:85%;
	height: 80%;
	background-color:transparent;
	float:left;
}
button{
	width: 90%;
	height: 80%;
	background-color:transparent;
	border-color:transparent
}


nav {

	background-color: transparent;
	height: 20%;
	margin-top:16%;
	}
nav ul {
height: 20%;
width: 95%;

}
nav ul li {
	list-style-type: none;
	width: 25%;
	float: left;
	margin-left:o%
	margin-top:24%;
margin-bottom:0%
	}


#container {
    width: 1000px;
    overflow: hidden;
    margin: 0px auto;
    background: transparent;
	margin-top:2%;
}
header {
    width: 800px;
    margin: 40px auto;
}
 
header h1 {
    text-align: center;
    font: 100 40px/1 Helvetica, Verdana, sans-serif;
	color:#FFF
     
}
 
header p {
    font: 100 15px/0.10 Helvetica, Verdana, sans-serif;
    text-align: center;
	color:#999
}
 
/*photobanner*/
 
.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
}
/*keyframe animations*/
.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 }
 @-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
}
 
.photobanner img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

#footer{
	width:100%;
	height: 6%;
	background-color:transparent;
	position:bottom;
	}