<!DOCTYPE html> 
<html lang="es"> 
<head> 
	<meta charset="utf-8" /> 
	<title>TWEENING</title>
	<link rel="shortcut icon" href="images/iris2.png" />
	<link href="css/estilo.css" rel= "stylesheet" type= "text/css" media="screen">
</head> 

<body> 

<nav>
<ul>
<li>
     <form action="#" method="post">
	  <button><img src="buttons/botoninicio.png"alt="" id="boton1"></button>
</form>
</li>
<li>   
  <form action="pages/portafolio.html" method="post">
	  <button><img src="buttons/botonportafolio.png"alt="" id="boton2"></button>
</form>
</li>
<li>
  <form action="pages/quienes.html" method="post">
	  <button><img src="buttons/botonsomos.png"alt="" height="8" id="boton3"></button>
</form>
</li>
<li>
      <form action="pages/contactenos.html" method="post">
	  <button><img src="buttons/botoncontactenos.png"alt="" height="8" id="boton4"></button>
	</form>
  </li>
</ul>
</nav>


<br><br><br><br><br><br><br><br><br><br><br><br>
<iframe src="https://player.vimeo.com/video/99384239" id= "video"></iframe>
</br></br></br></br></br></br></br></br></br></br></br></br>



<p></p>
</body> 
</html>

