<!DOCTYPE html> 
<html lang="es"> 
<head> 
	<meta charset="utf-8" /> 
	<title>TWEENING | Animation and Art Studio</title>
	<link rel="shortcut icon" href="images/iris2.png" />
	<link href="css/estilo.css" rel= "stylesheet" type= "text/css" media="screen">
</head> 

<body> 

<nav>
<ul>
<li>
     <form action="#" method="post">
	  <button><img src="buttons/botoninicio.png"alt="" id="boton1"></button>
</form>
</li>
<li>   
  <form action="pages/port.html" method="post">
	  <button><img src="buttons/botonportafolio.png"alt="" id="boton2"></button>
</form>
</li>
<li>
  <form action="pages/quienes.html" method="post">
	  <button><img src="buttons/botonsomos.png"alt=""id="boton3"></button>
</form>
</li>
<li>
      <form action="pages/contactenos.html" method="post">
	  <button><img src="buttons/botoncontactenos.png"alt="" height="8" id="boton4"></button>
	</form>
  </li>
</ul>
</nav>


<iframe src="https://player.vimeo.com/video/99384239" id= "video" marginheight="375" width="500"></iframe>

<img src="images/iris3.png" id="iris">
  
  
<div id="container">
<form action="https://www.facebook.com/tweening.animation" method="post">
  <button><img src="buttons/fb.png"alt="" id="botonfb"></button>
</form>
</br>
<br>
  <form action="https://twitter.com/TweeningStudio" method="post">
	  <button id="button2"><img src="buttons/tw.png"alt="" id="botontw"></button>
</form>
</br>
<br>
  <form action="https://vimeo.com/user29575612" method="post">
	  <button><img src="buttons/vm.png"alt=""id="botonvm"></button>
</form>
</br>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div>
	<img src="images/footer.png" id="footer">
</div>
</body> 
</html>

