<!DOCTYPE html> 
<html lang="es"> 
<head> 
	<meta charset="utf-8" /> 
	<title>TWEENING | Animation and Art Studio</title>
	<link rel="shortcut icon" href="../images/iris2.png" />
	<link href="../css/estilocontact.css" rel= "stylesheet" type= "text/css" media="screen">
</head> 
   <style type="text/css">
	body {
	background-color: #303030;
	}
	article{
	color="white"
	}
	</style>
    
</head> 

<body>

<div> 
	<nav>
		<ul>
			<li>
				<form action="../index" method="post">
					<button><img src="../buttons/botoninicio.png"alt="" id="boton1"></button>
				</form>
			</li>
			<li>   
				<form action="port.html" method="post">
					<button><img src="../buttons/botonportafolio.png"alt="" id="boton2"></button>
				</form>
			</li>
			<li>
				<form action="quienes.html" method="post">
					<button><img src="../buttons/botonsomos.png"alt=""id="boton3"></button>
				</form>
			</li>
			<li>
				<form action="#" method="post">
					<button><img src="../buttons/botoncontactenos.png"alt="" height="8" id="boton4"></button>
				</form>
			</li>
		</ul>
	</nav> 
</div> 

<br>
</br>
<br>
</br>
<br>
</br>

<div>

<section id="container">
	<div >
    	<form onsubmit="return validate()">
	<div>
    <label><font color="white">Nombre</font></label>
    <input type="text" name="name" id="name"> 
    </div>
    <br>
	</br>
    <div>
    <label><font color="white">Email  </font></label>
    <input type="email" name="email" id="email" autocomplete="off"> 
    </div>
    <br>
	</br>
    <div>
     <label><font color="white">Mensaje</font></label>
    <textarea id="textarea"></textarea>
    <br><br>
      <input type="submit" id="submit" value="Submit">
    </br></br>
    </div>
    </form>
    </div>
</section>
</div>

</body>
<br>
</br>
<br>
</br>
<br>
</br>



<footer>
	<div>
		<a href="https://twitter.com/TweeningStudio"<img src="../images/footer.png" id="footer"></a>
        <a href="https://twitter.com/TweeningStudio" target="_blank"></a>
	</div>
</footer>
 
</html>