<!DOCTYPE html> 
<html lang="es"> 
<head> 
	<meta charset="utf-8" /> 
	<title>TWEENING | Portafolio</title>
	<link rel="shortcut icon" href="../images/iris2.png" />
	<link rel="stylesheet" type="text/css" href="../css/portafolio.css">
<body>


<nav>
<ul>
<li>
     <form action="../index.html" method="post">
	  <button><img src="../buttons/botoninicio.png"alt="" id="boton1"></button>
</form>
</li>
<li>   
  <form action="#" method="post">
	  <button><img src="../buttons/botonportafolio.png"alt="" id="boton2"></button>
</form>
</li>
<li>
  <form action="quienes.html" method="post">
	  <button><img src="../buttons/botonsomos.png"alt=""id="boton3"></button>
</form>
</li>
<li>
      <form action="contactenos.html" method="post">
	  <button><img src="../buttons/botoncontactenos.png"alt="" height="8" id="boton4"></button>
	</form>
  </li>
</ul>
</nav>



<div id="container">
     <header>
        <h1>Tweening Portafolio</h1>
        <h2><p>Tweening ha trabajado en distintos proyectos</p>
        <p>y aquí una muestra de ellos
        </p></h2>
    </header>
    <div class="photobanner">
        <img class="first" src="../images/tcorsarios.jpg" alt="">
        <img src="../images/tilustracion.jpg" alt="">
        <img src="../images/tjelly.jpg" alt="">
        <img src="../images/tmilenaria.jpg" alt="">
        <img src="../images/tpuppets.jpg" alt="">
        <img src="../images/trepollo.jpg" alt="">
        <img src="../images/tzes.jpg" alt=""> 
        <img src="../images/tcorsarios.jpg" alt="">
        <img src="../images/tilustracion.jpg" alt="">
        <img src="../images/tjelly.jpg" alt="">
              
    </div>
</div>
<div>
	<img src="../images/footer.png" id="footer">
</div>
</body>
</html>
