<!DOCTYPE html> 
<html lang="es"> 
<head> 
	<meta charset="utf-8" /> 
	<title>TWEENING | Quiénes Somos</title>
	<link rel="shortcut icon" href="../images/iris2.png" />
	<link href="../css/estiloquienes.css" rel= "stylesheet" type= "text/css" media="screen">
</head> 

<body> 

<nav>
<ul>
<li>
     <form action="../index.html"method="post">
	  <button><img src="../buttons/botoninicio.png"alt="" id="boton1"></button>
</form>
</li>
<li>   
  <form action="port.html" method="post">
	  <button><img src="../buttons/botonportafolio.png"alt="" id="boton2"></button>
</form>
</li>
<li>
  <form action="#" method="post">
	  <button><img src="../buttons/botonsomos.png"alt=""id="boton3"></button>
</form>
</li>
<li>
      <form action="contactenos.html" method="post">
	  <button><img src="../buttons/botoncontactenos.png"alt="" height="8" id="boton4"></button>
	</form>
  </li>
</ul>
</nav>
</body> 
</html>