
p{
	font-size:36px;
}
body {
background:url(../images/fondo.png) #333333 no-repeat left top;
background-size: 100%;}

#boton1{
	width:50%;
	height: 80%;
	background-color:transparent;
	float:right;
	
}

#boton2{
	width:80%;
	height: 80%;
	background-color:transparent;
	float:center;
	
}
#boton3{
	width:105%;
	height: 80%;
	background-color:transparent;
	float:left;
	
}
#boton4{
	width:85%;
	height: 80%;
	background-color:transparent;
	float:left;
}
button{
	width: 90%;
	height: 80%;
	background-color:transparent;
	border-color:transparent
}


nav {

	background-color: transparent;
	height: 15%;
	
	}
nav ul {
height: 20%;
width: 95%;

}
nav ul li {
	list-style-type: none;
	width: 25%;
	float: left;
	margin-top:16%;
margin-bottom:0%
	}
	
#video{
height: 400px;
width: 70%;
float: left;
}
